# map_route

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/maproutebetweenmarkers/: AppRoute.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/data/local/: MapObject.kt  UserModel.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/data/remote/: DirectionsApiService.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/di/: FirebaseModule.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/health/: HealthFragment.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/map/: DirectionsJSONParser.java  MainActivity.kt  MapActivity.kt  MapsActivity.java
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/ui/splash/: SplashFragment.kt
app/src/main/java/com/journaldev/maproutebetweenmarkers/utils/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/release/res/values/: google_maps_api.xml
